<html>
<head>
	<style>
		header{
			height:40px;
			background:black;
		}
		div{
			height:80px;
			background:black;
			background:url("https://lh3.googleusercontent.com/proxy/dbYhx8VD84EzF5iYvRzcMT9Cb4nf4sSWw4kbfJBflDFIwo31IVBVcO596mzNYaMtqbb5_NFdtwnqMYaB_UIgkmdcLMY");
			background-repeat:no-repeat;
			background-size:100%;
		}
		main{
			height:100%;
			width:69%;
			float:left;
			background:black;
		}
		aside{
			height:100%;
			width:30%;
			float:right;
			background:gray;
		}
		.p1{
			color:white;
			font-size:12px;
		}
		a{
			text-decoration:none;
		}
		h4{
			background:gray;
			color:white;
		}
		.p2{
			color:white;
			font-size:10px;
		}
		.p3{
			color:white;
			float:left;
			margin-top:40px;
		}
		.p4{
			color:white;
			float:right;
			font-size:11px;
			margin-top:40px;
		}
		ul{
			color:white;
			font-size:10px;
		}
		body{
			font-family:cursive;
			background:black;
		}
		h1{
			color:white;
			font-size:15px;
		}
	</style>
</head>
<body>
	<header><p align="right" class="p1"><a href="">Головна</a> <a href="">Новини</a> <a href="">Про нас</a></p></header>
	<div><p class="p3">Навколо світу</p><p class="p4">Відкрий для себе світ</p></div>
	<main>
	<h4>Лондон (Велика Британія)</h4><hr width="100%" size="2px" color="white">
	<p class="p2">Ло́ндон — столиця Англії і Великої Британії, розташована на річці Темза. Одне з найбільших міст Європи. Площа 1572 км²; населення станом на 2017 становить 8,8 млн осіб, а з передмістями близько 10 млн.<br>
	Місто є найбільшим чи одним з двох найбільших (нарівні з Нью-Йорком) фінансових центрів і бізнес-хабів у світі.[11][12] Також, за версією консалтингової компанії A.T.Kearney, Лондон є найвпливовішим містом у світі.[13]</p>
	<hr width="100%" size="2px" color="white">
	<h4>Марсель(Франція)</h4><hr width="100%" size="2px" color="white">
	<p class="p2">Марсе́ль— місто та муніципалітет у Франції, адміністративний центр регіону Прованс — Альпи — Лазурний Берег та департаменту Буш-дю-Рон, у давнину — одне з найвизначніших міст-держав у Середземному морі.<br>
	Населення — 851 420 осіб (2008)[14]. Друге за чисельністю населення місто Франції після Парижа. Найбільший порт Франції, одне із найбільших міст на Середземному морі. Розташоване поблизу гирла річки Рона.<br>
	Муніципалітет розташований на відстані[15] близько 660 км на південь від Парижа.</p>
	<hr width="100%" size="2px" color="white">
	<h4>Львів(Україна)</h4><hr width="100%" size="2px" color="white">
	<p class="p2">Львів— місто обласного значення в Україні, адміністративний центр Львівської області, Львівської агломерації, Львівського району, Львівської міської громади, національно-культурний та освітньо-науковий осередок країни, великий промисловий центр і транспортний вузол, вважається столицею Галичини та центром Західної України. За кількістю населення — сьоме місто країни (станом на січень 2021 року у Львові проживало 721 510 осіб[1]).</p>
	<hr width="100%" size="2px" color="white">
	<h4>Гамбург(Німечина)</h4><hr width="100%" size="2px" color="white">
	<p class="p2">Вільне та ганзейське місто Гамбург— несуверенне місто-держава і одночасно федеральна земля Німеччини.<br>
	За чисельністю населення (майже 1,9 млн жителів) це друге місто країни та шосте місто Європейського союзу (ЄС); одночасно Гамбург — найбільше нестоличне місто ЄС. Територія так званого Великого Гамбурга (Гамбург і його найближче оточення) становить також один з одинадцяти «європейських метрополісів» Німеччини, там проживає понад 5 млн жителів.</p>
	<hr width="100%" size="2px" color="white">
	</main>
	<aside>
	<input type="text" placeholder="я шукаю"><input type="submit" value="Знайти">
	<h1>Континенти</h1>
	<ul>
	<li>Європа</li>
	<li>Антарктида</li>
	<li>Азія</li>	
	<li>Австралія</li>	
	<li>Африка</li>	
	<li>Північна Америка</li>	
	<li>Південа Америка</li>	
	</ul>
	<h1>Країни</h1>
	<ul type="square">
	<li>Франція</li>
	<li>Іспанія</li>
	<li>Німечина</li>	
	<li>Італія</li>	
	<li>Норвегія</li>	
	<li>Швеція</li>	
	<li>Австрія</li>	
	<li>Чехія</li>	
	<li>Литва</li>	
	<li>Україна</li>	
	<li>Естонія</li>	
	</ul>
	</aside>
</body>
</html>