<html>
<head>
<style>
 .a1{
	background:url("https://images.ua.prom.st/1537234440_spinner-vertushka-spinner.jpg");
	width:400px;
	height:400px;
	background-size:100%;
	animation-name:s1;
	animation-duration:3s;
	animation-timing-function:linear;
	animation-iteration-count:10;
 }
 @keyframes s1{
 0%{transform:translate(0px, 0px) rotatez(0deg);}
 20%{transform:translate(1200px, -100px) rotatez(3000deg);
 40%{transform:translate(1500px, -1000px) rotatez(3000deg);
 60%{transform:translate(1700px, 1500px) rotatez(3000deg);
 80%{transform:translate(1800px, -1500px) rotatez(3000deg);
 100%{transform:translate(-3000px, -1700px) rotatez(3000deg);}
 }
 
 
</style>
</head>
<body>
<div class="a1"></div>
<div class="a2"></div>
</body>
</html>