<html>
	<head>
		<style>
			body { 
					background:url("a1.jpg");
					background-position:center;
					background-size:100%;
					color:Gainsboro;
					background-repeat:no-repeat;
				}
				.a2{
					width:150;
					height:170;
				}
				.a3{
					width:150;
					height:170;
				}
				.a4{
					width:150;
					height:170;
				}
				.a5{
					width:150;
					height:170;
				}
				p {
					background: linear-gradient(to right,Black,LightSlateGrey,DarkBlue);
					font-size:25px;
				}
				a{
					text-decoration:none;
					font-size:40px;
					float:right;
				}	
		</style>
	</head>
	<body>
		<img src="a2.png" class="a2" align="left"><p>Персонаж: Макото Наэги<br> Цитата: “Я буду продолжать двигаться вперёд, с надеждой в сердце.”</p>
		<img src="a3.png" class="a3" align="left"><p>Персонаж:Кёко Киригири<br> Цитата:“Защищайся от лжи и не позволяй никому читать свои эмоции. И не важно, кто будет перед тобой, не позволяй им помыкать тобой. Запомни это.”</p>
		<img src="a4.png" class="a4" align="left"><p>Персонаж:Монокума<br> Цитата:“У каждого человека есть такие вещи, ради изменения которых он бы вернулся назад. Но у меня нет! Я же медведь!”</p>
		<img src="a5.png" class="a5" align="left"><p>Персонаж:Джунко Эношима<br> Цитата:“Надежда — это гармония. Чистое сердце, что движется к свету. Отчаяние — прямая противоположность. Оно непонятное и беспорядочное. Оно поглощает любовь, ненависть и всё остальное. Потому что незнание твоего будущего и есть отчаяние. Отчаяние — то, что ты не можешь предсказать. Только оно способно спасти тебя от скучного будущего.”</p>
		<a href="sr.html"><span align="right">Назад</span></a>
		
	</body>
</html>