<html>
	<head>
		<style>
			body { 
					background:url("a1.jpg");
					background-position:center;
					background-size:100%;
					color:Gainsboro;
					
				}
			h1 {
				font-size:50px;
				background: linear-gradient(to right, Aqua, Blue, Navy);
				opacity:0.7;	
			}			
			table {
				font-size:60px;
				background: linear-gradient(to right, Aqua, Blue, Navy);
				opacity:0.7;
				
			}
			th {
				border:6px solid black;
			}
			p{
				font-size:25px;
				
			}
			a{
				text-decoration:none;
			}
			.s {
				background-color:black;
			}
		</style>
	</head>
	<body>
		<table align="center">
			<h1 align="center">Смерті в <a href="https://animego.org/anime/shkola-nadezhdy-i-beznadezhnye-shkolniki-698">"Данганронпа" 1 сезон</a></h1>
			<tr>
				<th>Ім'я жертви</th>
				<th>Ім'я вбивці</th>
				<th>Серія</th>
			</tr>
			<tr>
				<th>Саяка Майзоно</th>
				<th>Леон Кувата</th>
				<th>2</th>
			</tr>
			<tr>
				<th>Чихиро Фуджисаки</th>
				<th>Мондо Овада</th>
				<th>4</th>
			</tr>
			<tr>
				<th>Хифуми Ямада</th>
				<th>Селестия Люденберг</th>
				<th>7</th>
			</tr>
			<tr>
				<th>Джунко Эношима</th>
				<th>Макото Наэги</th>
				<th>13</th>
			</tr>
		</table>
		<a href="sr.2.html"><p>Цитати персонажів</p></a>
		<p class="s">1 сезон-13 серій<br>
		   2 сезон-13 серій<br>
		   3 сезон-11 серій<br></p>
	</body>
</html>